Music-player-banshee.svg
(SVG file, nominally 48 × 48 pixels, file size: 9 KB)
Description 	Music-player-banshee.svg

SVG replacement for Image:Banshee.png
Date: uploaded 22:27, 25 June 2007 (UTC)
Source: banshee distribution package
Author: Aaron Bockover
Permission
(Reusing this image) 	MIT Licence
Other versions 	Image:Banshee.png


MIT license 	Copyright © Aaron Bockover


******************************************************************
Pixen.png
(128 × 128 pixels, file size: 16 KB, MIME type: image/png)
 Help about image annotations
Summary
Description 	Pixen.png

Pixen icon.
Date 	
Source: http://opensword.org/pixen/
Author: Open Sword Group
Permission

See below.
Licensing
MIT license 	Copyright © Open Sword Group


******************************************************************

Sparkle.png
(256 × 256 pixels, file size: 43 KB, MIME type: image/png)
 Help about image annotations
Summary

Sparkle icon.

http://andymatuschak.org/pages/sparkle
Licensing
MIT license 	Copyright © Andy Matuschak


******************************************************************
Transmission_icon.png
(512 × 512 pixels, file size: 163 KB, MIME type: image/png)
 Help about image annotations
Summary
Converted to SVG.svg 	This symbol image should be recreated using vector graphics as an SVG file. This has several advantages; see Commons:Media for cleanup for more information. If an SVG form of this image is already available, please upload it. After uploading an SVG, replace this template with {{vector version available|new image name.svg}}.



Transmission icon

    * http://www.transmissionbt.com/

Licensing
MIT license 	Copyright © Transmission Project


******************************************************************



*****************************************************************


NetSurf-logo.svg

 (SVG file, nominally 603 × 603 pixels, file size: 3 KB)

Date 	
4 June 2008(2008-06-04)
(15 December 2008(2008-12-15) (original upload date))

Source 	
Transferred from en.wikipedia; transferred to Commons by User:Legoktm using CommonsHelper.
(Original text : http://source.netsurf-browser.org/trunk/art/logo/emblem/NetSurf.svg)

Author 	
The NetSurf Developers. Original uploader was Hertzsprung at en.wikipedia

Permission
 	
MIT

*****************************************************************
Ruby_on_Rails_logo.jpg

 (316 × 376 pixels, file size: 34 KB, MIME type: image/jpeg)
 Help about image annotations

Description 	Ruby on Rails logo.jpg
Ruby on Rails logo

Date 	

Source 	
w:Image:Try3.jpg (please replace this with the original source in the Rails software

Author 	
This media is lacking author information.
MIT license
