
ATCalcIcon.gif
(32 × 32 pixels, file size: 1 KB, MIME type: image/gif)
 Help about image annotations
Summary
Description 	ATCalcIcon.gif
English: ATCalc Icon
Date: 7 May 2009(2009-05-07)
Source: Own work
Author: Jmarchn
Permission

See below.
Licensing
I, the copyright holder of this work, hereby publish it under the following licenses:
Creative Commons Attribution ShareAlike 3.0 License

******************************************************************

Krita_Application_Logo.svg
(SVG file, nominally 480 × 655 pixels, file size: 17 KB)
Description 	Krita Application Logo.svg

Krita logo
Date: 17 May 2008
Source: http://websvn.kde.org/trunk/www/areas/koffice/artwork/logos/
Author: KOffice Team
Permission

See below.
Licensing
Creative Commons Attribution 2.5 License


******************************************************************

Koffice-logo-alpha.png
(216 × 241 pixels, file size: 20 KB, MIME type: image/png)
 Help about image annotations
Summary
Description 	Koffice-logo-alpha.png
English: KOffice Logo, Under Attibution 2.5 (http://creativecommons.org/licenses/by/2.5/)
Date: 2008(2008)
Source: http://wiki.koffice.org/index.php?title=Icons/KOffice_apps_logos_and_icons
Author: KOffice Team
Permission

See below.


Licensing
Creative Commons Attribution 3.0 Unported License

******************************************************************

Kexi_Application_Logo.svg
(SVG file, nominally 480 × 655 pixels, file size: 20 KB)
Description 	Kexi Application Logo.svg

Kexi logo
Date: 17 may 2008
Source: http://websvn.kde.org/trunk/www/areas/koffice/artwork/logos/
Author: KOffice Team
Permission

See below.
Licensing
Creative Commons Attribution 2.5 License


******************************************************************

Karbon14_Application_Logo.svg
(SVG file, nominally 839 × 656 pixels, file size: 20 KB)
Description 	Karbon14 Application Logo.svg

Karbon14 logo
Date: 17 May 2008
Source: http://websvn.kde.org/trunk/www/areas/koffice/artwork/logos/
Author: KOffice Team
Permission

See below.
Licensing
Creative Commons Attribution 2.5 License


******************************************************************

KWord_Application_Logo.svg
(SVG file, nominally 583 × 655 pixels, file size: 22 KB)
Summary
Description 	KWord Application Logo.svg

KWord logo
Date: 17 May 2008
Source: http://websvn.kde.org/trunk/www/areas/koffice/artwork/logos/
Author: KOffice Team
Permission

See below.
Licensing
Creative Commons Attribution 2.5 License


******************************************************************

KSpread_Application_Logo.svg
(SVG file, nominally 671 × 656 pixels, file size: 25 KB)
Description 	KSpread Application Logo.svg

KSpread logo
Date: 17 May 2008
Source: http://websvn.kde.org/trunk/www/areas/koffice/artwork/logos/
Author: KOffice Team
Permission

See below.
Licensing
Creative Commons Attribution 2.5 License


******************************************************************

KPresenter_Application_Logo.svg
(SVG file, nominally 888 × 656 pixels, file size: 29 KB)
Description 	KPresenter Application Logo.svg

KPresenter logo
Date: 17 May 2008
Source: http://websvn.kde.org/trunk/www/areas/koffice/artwork/logos/
Author: KOffice Team
Permission

See below.
Licensing
Creative Commons Attribution 2.5 License


******************************************************************

KPlato_Application_Logo.svg
(SVG file, nominally 571 × 656 pixels, file size: 22 KB)
Description 	KPlato Application Logo.svg

KPlato logo
Date: 17 May 2008
Source: http://websvn.kde.org/trunk/www/areas/koffice/artwork/logos/
Author: KOffice Team
Permission

See below.
Licensing
Creative Commons Attribution 2.5 License


******************************************************************

KFormula_Application_Logo.svg
(SVG file, nominally 821 × 656 pixels, file size: 24 KB)
Description 	KFormula Application Logo.svg

KFormula logo
Date: 17 May 2008
Source: http://websvn.kde.org/trunk/www/areas/koffice/artwork/logos/
Author: KOffice Team
Permission

See below.
Licensing
Creative Commons Attribution 2.5 License


******************************************************************

KChart_Application_Logo.svg
(SVG file, nominally 594 × 656 pixels, file size: 20 KB)
Description 	KChart Application Logo.svg

KChart logo
Date: 17 May 2008
Source: http://websvn.kde.org/trunk/www/areas/koffice/artwork/logos/
Author: KOffice Team
Permission

See below.
Licensing
Creative Commons Attribution 2.5 License


******************************************************************

Kivio_Application_Logo.svg
(SVG file, nominally 480 × 656 pixels, file size: 18 KB)
Description 	Kivio Application Logo.svg

Kivio logo
Date: 17 May 2008
Source: http://websvn.kde.org/trunk/www/areas/koffice/artwork/logos/
Author: KOffice Team
Permission

See below.
Licensing
Creative Commons Attribution 2.5 License


******************************************************************

Perl.jpg
(279 × 303 pixels, file size: 28 KB, MIME type: image/jpeg)
 Help about image annotations
Summary
Description 	Perl.jpg
English: O'Reilly created Programming Republic of Perl logos and Powered by Perl buttons. However, the Camel has never been meant to be an official Perl symbol, and if one is to be considered instead, it's an onion.
Português: O'Reilly criou os logotipos da "república de programação do Perl" e os botões "Feito por Perl". Contudo, o camelo nunca foi o símbolo oficial da linguagem, sendo este o desenho de uma cebola.
Date: 1993(1993)
Source: http://oreilly.com/perl/
Author: Criado por O'Reilly
Permission

See below.
Licensing
Creative Commons Attribution ShareAlike 3.0 License

******************************************************************

Scratch_Logo.png
(213 × 197 pixels, file size: 9 KB, MIME type: image/png)
 Help about image annotations
Summary
Description 	Scratch Logo.png

The Scratch "logo" and mascot.
Date 	
Source: http://scratch.mit.edu/img/gr_logo_scratchr.png
Author: MIT-Lifelong Kindergarten Group
Permission
(Reusing this image) 	CC-BY-SA
Other versions 	

cat only
Licensing
Creative Commons - Attribute - Share Alike 2.0 license

******************************************************************

Vandal_proof_super.PNG
(422 × 406 pixels, file size: 180 KB, MIME type: image/png)
 Help about image annotations
Description 	Vandal proof super.PNG

merged W:Image:Crystal kview.png, W:Image:Police man Twinkle Head.svg, w:Image:NPW logo.jpg, W:Image:VandalProof.PNG, and W:Image:Sniper.PNG. It changed a lot from #2 to #3 because I forgot a pic.
Date 	
Source 	
This medium is lacking source information.
Please edit this file's description and provide a source.


Author: Sir Intellegent
Permission

See below.

NOTE: "subject to disclaimers" below may not actually apply, this was tagged with {{GFDL-user-en}}, and after May 2007, w:en:Template:GFDL-self did not require disclaimers. Please check the image description page on the English Wikipedia (or, if it has been deleted, ask an English Wikipedia administrator). See Wikipedia:GFDL standardization for details.
Sir Intellegent at the English language Wikipedia, the copyright holder of this work, has published or hereby publishes it under the following license:
GNU General Public License
Subject to disclaimers.

Creative Commons Attribution ShareAlike 3.0 License

******************************************************************

Bonjour_Browser.png
(128 × 128 pixels, file size: 25 KB, MIME type: image/png)
 Help about image annotations
Summary

Bonjour Browser icon.

    * http://www.tildesoft.com/Programs.html#BonjourBrowser

Licensing
 Creative Commons Attribution 1.0 license.

******************************************************************

Chandler-superdog.png
(64 × 64 pixels, file size: 6 KB, MIME type: image/png)
 Help about image annotations
Summary

OSAF logotype for Chandler
Licensing
Creative Commons Attribution ShareAlike 3.0 License

******************************************************************

InfraRecorder_icon.png
(128 × 128 pixels, file size: 19 KB, MIME type: image/png)
 Help about image annotations
Converted to SVG.svg 	This image should be recreated using vector graphics as an SVG file. This has several advantages; see Commons:Media for cleanup for more information. If an SVG form of this image is already available, please upload it. After uploading an SVG, replace this template with {{vector version available|new image name.svg}}.


Description 	InfraRecorder icon.png

The InfraRecorder icon.
Date: Probably 2007
Source: http://infrarecorder.svn.sourceforge.net/viewvc/infrarecorder/trunk/Source/UI/GUI/Resources/InfraRecorder.ico
Author: Tango Desktop Project and Christian Kindahl
Permission
Creative Commons Attribution ShareAlike 2.5 License

******************************************************************
MusicBrainz_Picard.svg
(SVG file, nominally 1,000 × 1,000 pixels, file size: 91 KB)
Summary
Description 	MusicBrainz Picard.svg
English: MusicBrainz Picard Tagger icon.

    * http://bazaar.launchpad.net/~musicbrainz-developers/picard/trunk/annotate/head%3A/resources/img-src/Copyright.htm (license page)

Date: 30 September 2009(2009-09-30)
Source: http://bazaar.launchpad.net/~musicbrainz-developers/picard/trunk/files/head%3A/resources/
Author: Carlin Mangar
Permission

See below.
Licensing
Creative Commons Attribution ShareAlike 2.0 License

******************************************************************

Postgresql_32x32.png
(32 × 32 pixels, file size: 1 KB, MIME type: image/png)
 Help about image annotations
Converted to SVG.svg 	This logo image should be recreated using vector graphics as an SVG file. This has several advantages; see Commons:Media for cleanup for more information. If an SVG form of this image is already available, please upload it. After uploading an SVG, replace this template with {{vector version available|new image name.svg}}.


Summary

PostgreSQL elephant logo, originally from http://www.postgresql.org/files/community/propaganda/32x32_1.gif, converted to PNG by me.
Licensing
Creative Commons Attribution ShareAlike 2.5 License

******************************************************************

SaintIcon.PNG
(107 × 107 pixels, file size: 16 KB, MIME type: image/png)
 Help about image annotations
Description 	SaintIcon.PNG
English: icon saint
Polski: ikona \u015awi\u0119ty
Date: 23 February 2009(2009-02-23)
Source: Own work
Author: Klondek
Permission
I, the copyright holder of this work, hereby publish it under the following license:
Creative Commons Attribution 3.0 Unported License

******************************************************************

Scummvm_icon.svg
(SVG file, nominally 512 × 512 pixels, file size: 238 KB)
Description 	Scummvm icon.svg

ScummVM icon
Date 	
Source: http://www.scummvm.org/
Author: Jean Marc Gimenez for the ScummVM project
Permission

See below.
Creative Commons Attribution ShareAlike 3.0 License

******************************************************************

Xkill.png
(57 × 60 pixels, file size: 2 KB, MIME type: image/png)
 Help about image annotations
Description 	Xkill.png

X-kill icon
Date: November 2007(2007-11)
Source: Own work
Author: Zimbres
Permission

See below.
Licensing
This picture was taken by Eurico Zimbres
Please credit this : Eurico Zimbres


I, the copyright holder of this work, hereby publish it under the following license:
Creative Commons Attribution ShareAlike 2.5 License

******************************************************************

Logo_der_Software_collectd.svg

 (SVG file, nominally 171 × 167 pixels, file size: 17 KB)

Description 	Logo der Software collectd.svg
English: Logo of the free software project \u201ccollectd\u201d.
Deutsch: Logo des Freie-Software-Projekts \u201ecollectd\u201d.

Date 	
29 September 2007(2007-09-29)

Source 	
Own work

Author 	
Florian Forster

Permission
 	Creative Commons Attribution ShareAlike 2.0


*****************************************************************


QuasselIrc.svg

 (SVG file, nominally 128 × 128 pixels, file size: 776 KB)

Description 	QuasselIrc.svg
Quassel IRC Logo

Date 	
2009-02-17T01:06

Source 	
http://bugs.quassel-irc.org/repositories/browse/quassel-irc/icons/oxygen/scalable/apps

Author 	
nuno

Permission
 	
See below.

Licensing
GNU Lesser General Public License

*****************************************************************


Comix.svg

 (SVG file, nominally 48 × 48 pixels, file size: 51 KB)

Summary

Description 	Comix.svg
English: Comix icon

Date 	

Source 	
Comix software

Author 	
Victor Castillejo

Permission
 	
See below.

Licensing
GNU Free Documentation License, Version 1.2
Subject to disclaimers.
Creative Commons Attribution ShareAlike 3.0 License


*****************************************************************


Luciole-192.png

 (192 × 192 pixels, file size: 45 KB, MIME type: image/png)
 Help about image annotations

Summary

Description 	Luciole-192.png
English: Luciole software logo. Represents a funny sleeping firefly.

Date 	
13 March 2009(2009-03-13)

Source 	
Drawn by Rodolphe for Luciole software

Author 	
Rodolphe

Permission
 	
See below.

Licensing
I, the copyright holder of this work, hereby publish it under the following licenses:
GNU Free Documentation License, Version 1.2
Creative Commons Attribution ShareAlike 3.0, Attribution ShareAlike 2.5, Attribution ShareAlike 2.0 and Attribution ShareAlike 1.0 License



*****************************************************************


Qutim_64.png

 (64 × 64 pixels, file size: 7 KB, MIME type: image/png)
 Help about image annotations
Contents
[hide]
    * 1 Summary
    * 2 Licensing
    * 3 Usage:
    * 4 Related galleries:

Summary

Description 	Qutim 64.png
English: logo of opensorce program.

Date 	

Source 	
qutin logo

Author 	
qutIM team

Permission
 	
See below.

Licensing
Creative Commons ShareAlike 1.0 License


*****************************************************************


WxWidgets.svg

 (SVG file, nominally 525 × 380 pixels, file size: 8 KB)

Description 	WxWidgets.svg
Blocks icon for wxWidgets

Date 	
21 March 2007(2007-03-21)

Source 	
[1]

Author 	
Bryan Petty

Permission
 	CC-BY-SA
Other versions 	en:Image:WxWidgets.png
Creative Commons Attribution ShareAlike 1.0 License


*****************************************************************


Wmii-logo.svg

 (SVG file, nominally 277 × 143 pixels, file size: 3 KB)

Description 	Wmii-logo.svg
wmii logo

Date 	
7 August 2007(2007-08-07)

Source 	
Own work based on wmii.png from wmii distribution

Author 	
Unknown

Permission
 	
Original raster file is distributed under MIT license, which is compatible with cc-by.
Creative Commons Attribution 2.5 License


*****************************************************************


Chromium_Icon.png

 (450 × 431 pixels, file size: 152 KB, MIME type: image/png)
 Help about image annotations

Summary

Description 	Chromium Icon.png
Main logo and icon for the open source internet browser project, Chromium. Portions of this page are reproduced from work created and shared by Google and used according to terms described in the Creative Commons 2.5 Attribution License. (This is mentioned as per the Chromium Documentation and Google site policies and permissions guidelines

Date 	
05/05/2009

Source 	
Chromium application package contents screen-shot.

Author 	
The Chromium Development Documentation Project [1] / "The Chromium Authors" as per the open dource development agreement

Permission
 	
The Chromium project is published under Creative Commons attribution 2.5 and BSD (see below):

Licensing
BSD 		Copyright © Chromium Project, all rights reserved. 
Creative Commons Attribution 2.5 License



*****************************************************************


Application-x-geda-schematic.svg

 (SVG file, nominally 48 × 48 pixels, file size: 22 KB)

Description 	Application-x-geda-schematic.svg
A Tango-like icon for files made with gEDA.

Date 	
23 April 2007(2007-04-23)

Source 	
http://www.tablix.org/~avian/geda/icons/ (derived from the text-x-generic icon)

Author 	
Toma\u017e \u0160olc

Permission
 	
Creative Commons Attribution ShareAlike 2.5 License


*****************************************************************


Application-x-geda-symbol.svg

 (SVG file, nominally 48 × 48 pixels, file size: 21 KB)

Description 	Application-x-geda-symbol.svg
A Tango-like icon for files made with gEDA.

Date 	
23 April 2007(2007-04-23)

Source 	
http://www.tablix.org/~avian/geda/icons/ (derived from the text-x-generic icon)

Author 	
Toma\u017e \u0160olc

Permission
 	
Creative Commons Attribution ShareAlike 2.5 License


*****************************************************************


Application-x-gerber.svg

 (SVG file, nominally 48 × 48 pixels, file size: 28 KB)

Description 	Application-x-gerber.svg
A Tango-like icon for files made with gEDA.

Date 	
23 April 2007(2007-04-23)

Source 	
http://www.tablix.org/~avian/geda/icons/ (derived from the text-x-generic icon)

Author 	
Toma\u017e \u0160olc

Permission
 	
Creative Commons Attribution ShareAlike 2.5 License


*****************************************************************


Application-x-pcb.svg

 (SVG file, nominally 48 × 48 pixels, file size: 20 KB)

Description 	Application-x-pcb.svg
A Tango-like icon for files made with gEDA.

Date 	
23 April 2007(2007-04-23)

Source 	
http://www.tablix.org/~avian/geda/icons/ (derived from the text-x-generic icon)

Author 	
Toma\u017e \u0160olc

Permission
 	
Creative Commons Attribution ShareAlike 2.5 License


*****************************************************************


GCfilms_Peri.png

 (124 × 131 pixels, file size: 9 KB, MIME type: image/png)
Wikimedia Commons logo 	
This image was copied from wikipedia:fr. The original description was:
Contents
[hide]
    * 1 Description 
    * 2 Licensing
    * 3 Usage:
    * 4 Related galleries:

Description 
Mascotte de GCfilms : Péri.

Licensing
Creative Commons Attribution ShareAlike 2.5 License


*****************************************************************


File:Grasslogo vector big.png
From Wikipedia, the free encyclopedia
Jump to: navigation, search
    * File
    * File history
    * File links
File:Grasslogo vector big.png
Size of this preview: 539 × 600 pixels
Full resolution

 (889 × 989 pixels, file size: 18 KB, MIME type: image/png)
Wikimedia Commons logo 	

Summary
Official GRASS GIS logotype. Designed by Linda Roush. You can visit the GRASS website at http://grass.osgeo.org

Licensing
Creative Commons Attribution ShareAlike 2.5 License


*****************************************************************


Watcom_logo.png

 (88 × 122 pixels, file size: 18 KB, MIME type: image/png)
Wikimedia Commons logo 	

Summary

Description 	Watcom logo.png
English: Open Watcom package logo

Date 	
16 July 2006(2006-07-16)

Source 	
http://www.openwatcom.org/skins/common/images/watcom_logo.png

Author 	
Open Watcom team

Permission
 	
Sybase Open Watcom Public License version 1.0
The image is a part of OpenWatcom software distribution package and covered by this license; it is also available on the site above, which states that all content is available under Creative Commons Attribution license ("Content is available under Attribution 2.5.").

Licensing
Creative Commons Attribution 2.5 License



*****************************************************************


Muine-32.png

 (32 × 32 pixels, file size: 2 KB, MIME type: image/png)
 Help about image annotations

Summary
Icon of the free audio-player muine. (32x32px)

Licensing
GNU Free Documentation License, Version 1.2
 Creative Commons Attribution ShareAlike 3.0 License

*****************************************************************


WOP.jpg

 (256 × 256 pixels, file size: 12 KB, MIME type: image/jpeg)
 Help about image annotations

Summary

Description 	WOP.jpg
Deutsch: Zeigt das World of Padman-Logo
English: Shows the logo of World of Padman
Français : Affiche le logo de World of Padman
Español: Muestra el logotipo del Mundo de Padman

Date 	
1.04.2007

Source 	
World of Padman

Author 	
PadWorld Entertainment

Permission
 	
See below.

Licensing
GNU Free Documentation License, Version 1.2
Creative Commons Attribution ShareAlike 3.0 License

*****************************************************************


Fvwm-logo.svg

 (SVG file, nominally 859 × 302 pixels, file size: 8 KB)

Summary
The Fvwm logo. Converted to svg from [[1]]

Licensing
GNU Free Documentation License, Version 1.2
Creative Commons Attribution ShareAlike 3.0 License

*****************************************************************


Lftp1.png

 (70 × 55 pixels, file size: 4 KB, MIME type: image/png)
 Help about image annotations

Summary
Logo LFTP

Licensing
GNU Free Documentation License, Version 1.2
Subject to disclaimers.
 Creative Commons Attribution ShareAlike 3.0 License.

*****************************************************************


Wilber_GIMP.app_file_OSX.png

 (128 × 128 pixels, file size: 12 KB, MIME type: image/png)
 Help about image annotations

Summary
GIMP.app file
    * http://gimp-app.sourceforge.net/

Licensing
GNU Free Documentation License, Version 1.2
Wilber_GIMP.app_file_OSX.png
Creative Commons Attribution ShareAlike 3.0 License.




*****************************************************************
application-x-geda-schematic.svg
application-x-geda-symbol.svg
application-x-gerber.svg
File:Application-x-pcb.svg
Description 	Application-x-pcb.svg

A Tango-like icon for files made with gEDA.
Date 	

23 April 2007(2007-04-23)
Source 	

http://www.tablix.org/~avian/geda/icons/ (derived from the text-x-generic icon)
Author 	

Toma\u017e \u0160olc


Creative Commons Attribution ShareAlike 2.5 License


Ruby_logo.svg

 (SVG file, nominally 198 × 198 pixels, file size: 31 KB)
Summary

Description 	Ruby logo.svg
English: Official Ruby logo

Date 	
2006(2006)

Source 	
http://rubyidentity.org/

Author 	
Yukihiro Matsumoto, Ruby Visual Identity Team

Permission
(Reusing this image) 	
Creative Commons Attribution ShareAlike 2.5 License

*****************************************************************
GTK.svg

 (SVG file, nominally 260 × 270 pixels, file size: 6 KB)

Description 	GTK.svg
English: Conversion of Image:GTK.png to a SVG, using Inkscape. Bloat removed using gedit.

Date 	
2007-05-11 (original upload date)

Source 	
Originally from en.wikipedia; description page is/was here.

Author 	
Jose Hevia, vectorised by DTR at en.wikipedia

Permission
(Reusing this image) 	
GNU Free Documentation License, Version 1.2
Creative Commons Attribution ShareAlike 3.0 License
This licensing tag was added to this file as part of the GFDL licensing update.
*****************************************************************
New_Gtk+.svg

 (SVG file, nominally 89 × 96 pixels, file size: 2 KB)

Summary

Description 	New Gtk+.svg
The new GTK+ logo.

Date 	
2008-01-30 (original upload date on [1])

Source 	
http://live.gnome.org/GTKLogo

Author 	
Andreas Nilsson

Permission
(Reusing this image) 	
GNU Free Documentation License, Version 1.2
Creative Commons Attribution ShareAlike 3.0 License
This licensing tag was added to this file as part of the GFDL licensing update.
*****************************************************************
Tcl.svg

 (SVG file, nominally 125 × 265 pixels, file size: 6 KB)

Summary

Description 	Tcl.svg
English: SVG remake of Tcl.PNG

Date 	
9 June 2007(2007-06-09)

Source 	
Own work

Author 	
Fant0men

Permission
(Reusing this image) 	
See below.

Licensing
I, Fant0men, the copyright holder of this work, has published or hereby publishes it under the following licenses:
GNU Free Documentation License, Version 1.2
Creative Commons Attribution ShareAlike 3.0 License
This licensing tag was added to this file as part of the GFDL licensing update.


.

*****************************************************************

Marathon_logo.svg\u200e (SVG file, nominally 234 × 234 pixels, file size: 5 KB)

This image rendered as PNG in other sizes: 200px, 500px, 1000px, 2000px.
[edit] Summary
Description 	Marathon logo.svg
English: Logo from the early 90's computer game Marathon. Developed as an Ubuntu icon for Marathon Aleph One.
Date 	

10/15/08
Source 	

Own work
Author 	

Catichenor
Permission
(Reusing this image) 	

See below.
[edit] Licensing
I, the copyright holder of this work, hereby publish it under the following licenses:
Creative Commons license
Creative Commons Attribution Creative Commons Share Alike 	This file is licensed under the Creative Commons Attribution ShareAlike 3.0 License. In short: you are free to share and make derivative works of the file under the conditions that you appropriately attribute it, and that you distribute it only under a license identical to this one. Official license

\u0627\u0644\u0639\u0631\u0628\u064a\u0629 | \u0411\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f (\u0442\u0430\u0440\u0430\u0448\u043a\u0435\u0432\u0456\u0446\u0430) | \u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438 | Català | \u010cesky | Dansk | Deutsch | Deutsch (Sie-Form) | \u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac | English | Esperanto | Español | Eesti | \u0641\u0627\u0631\u0633\u06cc | Suomi | Français | \u05e2\u05d1\u05e8\u05d9\u05ea | Hrvatski | Magyar | \u0540\u0561\u0575\u0565\u0580\u0565\u0576 | Italiano | \u65e5\u672c\u8a9e | \ud55c\uad6d\uc5b4 | Lietuvi\u0173 | \u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438 | Malti | Plattdüütsch | Nederlands | Polski | Português | \u0420\u0443\u0441\u0441\u043a\u0438\u0439 | Sloven\u010dina | \u0421\u0440\u043f\u0441\u043a\u0438 / Srpski | Svenska | \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41 | \u0e44\u0e17\u0e22 | \u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430 | Vèneto | Ti\u1ebfng Vi\u1ec7t | \u4e2d\u6587 | \u202a\u4e2d\u6587(\u7b80\u4f53)\u202c | \u202a\u4e2d\u6587(\u7e41\u9ad4)\u202c | +/\u2212
GNU head 	Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".



*****************************************************************
Fairmatlogosmall.png\u200e (48 × 48 pixels, file size: 1,011 B, MIME type: image/png)
 Help about image annotations
[edit] Summary
Description 	Fairmatlogosmall.png
English: Fairmat logo
Date 	

1 March 2009(2009-03-01)
Source 	

Own work
Author 	

Imosaix
Permission
(Reusing this image) 	

See below.
[edit] Licensing
I, the copyright holder of this work, hereby publish it under the following licenses:
Creative Commons license
Creative Commons Attribution Creative Commons Share Alike 	This file is licensed under the Creative Commons Attribution ShareAlike 3.0 License. In short: you are free to share and make derivative works of the file under the conditions that you appropriately attribute it, and that you distribute it only under a license identical to this one. Official license

\u0627\u0644\u0639\u0631\u0628\u064a\u0629 | \u0411\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f (\u0442\u0430\u0440\u0430\u0448\u043a\u0435\u0432\u0456\u0446\u0430) | \u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438 | Català | \u010cesky | Dansk | Deutsch | Deutsch (Sie-Form) | \u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac | English | Esperanto | Español | Eesti | \u0641\u0627\u0631\u0633\u06cc | Suomi | Français | \u05e2\u05d1\u05e8\u05d9\u05ea | Hrvatski | Magyar | \u0540\u0561\u0575\u0565\u0580\u0565\u0576 | Italiano | \u65e5\u672c\u8a9e | \ud55c\uad6d\uc5b4 | Lietuvi\u0173 | \u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438 | Malti | Plattdüütsch | Nederlands | Polski | Português | \u0420\u0443\u0441\u0441\u043a\u0438\u0439 | Sloven\u010dina | \u0421\u0440\u043f\u0441\u043a\u0438 / Srpski | Svenska | \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41 | \u0e44\u0e17\u0e22 | \u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430 | Vèneto | Ti\u1ebfng Vi\u1ec7t | \u4e2d\u6587 | \u202a\u4e2d\u6587(\u7b80\u4f53)\u202c | \u202a\u4e2d\u6587(\u7e41\u9ad4)\u202c | +/\u2212
GNU head 	Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".
*****************************************************************
GreenieLinuxLogo.svg\u200e (SVG file, nominally 150 × 150 pixels, file size: 19 KB)

This image rendered as PNG in other sizes: 200px, 500px, 1000px, 2000px.
[edit] Summary
Description 	GreenieLinuxLogo.svg

Logo distribúcie Greenie Linux
Date 	

3 October 2007(2007-10-03)
Source 	

Own work
Author 	

Stanislav Hoferek
Permission
(Reusing this file) 	

Free to use
[edit] Licensing
I, the copyright holder of this work, hereby publish it under the following licenses:
GNU head 	Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License".

Afrikaans | Alemannisch | Aragonés | \u0627\u0644\u0639\u0631\u0628\u064a\u0629 | Asturianu | \u0411\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f | \u0411\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f (\u0442\u0430\u0440\u0430\u0448\u043a\u0435\u0432\u0456\u0446\u0430) | \u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438 | \u09ac\u09be\u0982\u09b2\u09be | \u0987\u09ae\u09be\u09b0 \u09a0\u09be\u09b0/\u09ac\u09bf\u09b7\u09cd\u09a3\u09c1\u09aa\u09cd\u09b0\u09bf\u09af\u09bc\u09be \u09ae\u09a3\u09bf\u09aa\u09c1\u09b0\u09c0 | Brezhoneg | Bosanski | Català | Cebuano | \u010cesky | Dansk | Deutsch | \u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac | English | Esperanto | Español | Eesti | Euskara | \u0641\u0627\u0631\u0633\u06cc | Suomi | Français | Gaeilge | Galego | \u05e2\u05d1\u05e8\u05d9\u05ea | Hrvatski | Magyar | \u0540\u0561\u0575\u0565\u0580\u0565\u0576 | Bahasa Indonesia | Ido | Íslenska | Italiano | \u65e5\u672c\u8a9e | \u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d8 | \u1797\u17b6\u179f\u17b6\u1781\u17d2\u1798\u17c2\u179a | \ud55c\uad6d\uc5b4 | Kurdî / \u0643\u0648\u0631\u062f\u06cc | Latina | Lëtzebuergesch | Lietuvi\u0173 | \u6587\u8a00 | \u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438 | Bahasa Melayu | Malti | Nnapulitano | Plattdüütsch | Nederlands | \u202aNorsk (nynorsk)\u202c | \u202aNorsk (bokmål)\u202c | Occitan | Polski | Português | Român\u0103 | \u0420\u0443\u0441\u0441\u043a\u0438\u0439 | Sloven\u010dina | Sloven\u0161\u010dina | Shqip | \u0421\u0440\u043f\u0441\u043a\u0438 / Srpski | Svenska | Kiswahili | \u0c24\u0c46\u0c32\u0c41\u0c17\u0c41 | \u0e44\u0e17\u0e22 | Tagalog | Türkçe | \u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430 | \u0627\u0631\u062f\u0648 | Vèneto | Ti\u1ebfng Vi\u1ec7t | Volapük | Yorùbá | \u4e2d\u6587 | \u202a\u4e2d\u6587(\u7b80\u4f53)\u202c | \u202a\u4e2d\u6587(\u7e41\u9ad4)\u202c | +/\u2212
Creative Commons license
Creative Commons Attribution Creative Commons Share Alike 	This file is licensed under the Creative Commons Attribution ShareAlike 3.0 License. In short: you are free to share and make derivative works of the file under the conditions that you appropriately attribute it, and that you distribute it only under a license identical to this one. Official license

*****************************************************************


Lost_Souls_icon_large.gif
 (98 × 98 pixels, file size: 2 KB, MIME type: image/gif)
 Help about image annotations
Summary
Description 	Lost Souls icon large.gif
English: 98x98 icon for Lost Souls
Date 	
3 January 2007(2007-01-03)
Source 	
Own work
Author 	
Chaosprime
Permission
 	
Licensing
I, the copyright holder of this work, hereby publish it under the following licenses:Creative Commons Attribution ShareAlike 3.0 License
GNU Free Documentation License, Version 1.2


***********************************************************
Gmane.svg
 (SVG file, nominally 585 × 574 pixels, file size: 953 B)
Description 	Gmane.svg
GMANE logo
Date 	
Unknown
Source 	
gmane.org/logos
Author 	
Lars Ingebrigtsen
Permission
 	
See Discussion at GMANE:
    From Lars Magne Ingebrigtsen:
    Rich Lafferty <rich+gmane-discuss <at> lafferty.ca> writes:
    > How about CC-Attribution-ShareAlike, detailed here?
    > http://creativecommons.org/licenses/by-sa/2.5/
    Sure; sounds fine.
w:en:Creative Commons
attribution share alike 	This file is licensed under the Creative Commons Attribution-Share Alike 2.5 Generic license. 	
    You are free:
        * to share \u2013 to copy, distribute and transmit the work
        * to remix \u2013 to adapt the work
    Under the following conditions:
        * attribution \u2013 You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        * share alike \u2013 If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.


*****************************************************************

******

JariOS_logo.png
 (100 × 100 pixels, file size: 860 B, MIME type: image/png)
 Help about image annotations
Contents
[hide]
    * 1 Summary
    * 2 Licensing
    * 3 Usage:
    * 4 Related galleries:
Summary
Description 	JariOS logo.png
English: Logo of Jari Operating System
Date 	
20 June 2008(2008-06-20)
Source 	
Own work
Author 	
Somn256
Permission
 	
Licensing
I, the copyright holder of this work, hereby publish it under the following licenses:
w:en:Creative Commons
attribution share alike 	This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. 	
    You are free:
        * to share \u2013 to copy, distribute and transmit the work
        * to remix \u2013 to adapt the work
    Under the following conditions:
        * attribution \u2013 You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        * share alike \u2013 If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.
GNU Free Documentation License, Version 1.2


ISOMasterlogo.png
 (64 × 64 pixels, file size: 5 KB, MIME type: image/png)
 Help about image annotations
Summary
Description 	ISOMasterlogo.png
ISO Master logo
Date 	
17:29, 24 August 2007
Source 	
http://en.wikipedia.org/wiki/Image:ISOMasterlogo.png
Author 	
en:User:Mig21
Permission
 	
Licensing
GNU Free Documentation License, Version 1.2
Subject to disclaimers.
Creative Commons Attribution ShareAlike 3.0 License


*****************************************************************


IRATE_radio.png
 (128 × 128 pixels, file size: 9 KB, MIME type: image/png)
 Help about image annotations
Summary
Logo de iRATE Radio
Description 	IRATE radio.png
Logo de iRATE Radio.
Date 	
3 March 2007(2007-03-03)
Source 	
Imagen tomada la web de iRATE Radio http://irate.sourceforge.net/.
Author 	
iRATE Radio
Permission
 	
Licensing
El programa de la fuente, está basado en la licencia de GNU, así que no me queda más remedio que poner la misma licencia.
GNU Free Documentation License, Version 1.2
Creative Commons Attribution ShareAlike 3.0 License


*****************************************************************


Freeplane_logo.png
 (135 × 135 pixels, file size: 24 KB, MIME type: image/png)
 Help about image annotations
Contents
[hide]
    * 1 Summary
    * 2 Licensing
    * 3 Usage:
    * 4 Related galleries:
Summary
Description 	Freeplane logo.png
English: -
Date 	
19:12, 5 January 2010 (UTC)
Source 	
English: Freeplane source tree
Author 	
Predrag Cuklin
Permission
 	
Licensing
w:en:Creative Commons
attribution share alike 	This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. 	
    You are free:
        * to share \u2013 to copy, distribute and transmit the work
        * to remix \u2013 to adapt the work
    Under the following conditions:
        * attribution \u2013 You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        * share alike \u2013 If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.


*****************************************************************


LogoHieroclash.png
 (800 × 460 pixels, file size: 135 KB, MIME type: image/png)
 Help about image annotations
Contents
[hide]
    * 1 Summary
    * 2 Licensing
    * 3 Usage:
    * 4 Related galleries:
Summary
Description 	LogoHieroclash.png
English: Logo for Hieroclash by Albarji Productions.
Español: El logo de Hieroclash, de Albarji Productions.
Date 	
4 June 2008(2008-06-04)
Source 	
Albarji Productions
Author 	
Álvaro Barbero Jiménez
Permission
 	
Licensing
I, the copyright holder of this work, hereby publish it under the following licenses:
GNU Free Documentation License, Version 1.2
w:en:Creative Commons
attribution 	This file is licensed under the Creative Commons Attribution 3.0 Unported license. 	
    You are free:
        * to share \u2013 to copy, distribute and transmit the work
        * to remix \u2013 to adapt the work
    Under the following conditions:
        * attribution \u2013 You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).


*****************************************************************

PDFforge.png
 (48 × 52 pixels, file size: 2 KB, MIME type: image/png)
 Help about image annotations
Description 	PDFforge.png
English: PDFForge/PDFCreator logo - free image
Date 	
3 March 2008(2008-03-03) (original upload date)
Source 	
Transferred from en.wikipedia
Author 	
Original uploader was Ahunt at en.wikipedia
Permission
 	
CC-BY-SA-3.0-MIGRATED; Released under the GNU Free Documentation License.
LicensingCreative Commons Attribution ShareAlike 3.0 License
This licensing tag was added to this file as part of the GFDL licensing update.
GNU Free Documentation License, Version 1.2


*****************************************************************



Qfusion.png
 (80 × 80 pixels, file size: 14 KB, MIME type: image/png)
 Help about image annotations
Description 	Qfusion.png
English: Qfusion Logo
Date 	
2008-02-15 (first version); 2008-02-15 (last version)
Source 	
Transferred from en.wikipedia
(Original text : self-made)
Author 	
Original uploader was Cyger at en.wikipedia
(Original text : Cyger (talk))
Permission
 	
CC-BY-SA-3.0; Released under the GNU Free Documentation License.
Licensing
Cyger at en.wikipedia, the copyright holder of this work, has published or hereby publishes it under the following licenses:
w:en:Creative Commons
attribution share alike 	This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. 	
Attribution: Cyger at en.wikipedia
    You are free:
        * to share \u2013 to copy, distribute and transmit the work
        * to remix \u2013 to adapt the work
    Under the following conditions:
        * attribution \u2013 You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        * share alike \u2013 If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.
GNU Free Documentation License, Version 1.2


*****************************************************************


Geogebra.svg
 (SVG file, nominally 64 × 64 pixels, file size: 4 KB)
Summary
Description 	Geogebra.svg
English: SVG version of icon Geogebra
Sloven\u010dina: SVG verzia ikony programu Geogebra
Date 	
Source 	
SVG version of original logo
Author 	
Markus Hohenwarter, Michael Borcherds - original; User:Tommyv580 - svg
Permission
 	
OTRS Wikimedia 	The permission for use of this work has been verified and archived in the Wikimedia OTRS system.
It is available here for users with an OTRS account. To confirm the permission, please contact someone with an OTRS account or leave a note at the OTRS noticeboard.
Ticket link: http://ticket.wikimedia.org/otrs/index.pl?Action=AgentTicketZoom&TicketID=3496199
Licensing
w:en:Creative Commons
attribution share alike 	This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license.


*****************************************************************


Horde.svg
 (SVG file, nominally 205 × 205 pixels, file size: 3 KB)
Summary
Description 	Horde.svg
Horde logo in SVG format as used as of Horde 3.0
Date 	
Source 	
http://www.horde.org/logos
Author 	
Colin Viebrock
Permission
 	
horde.org/logos claims "Copyright 1999-2007 The Horde Project. Unless otherwise expressly noted, the contents of these pages are licensed under the Creative Commons - Attribution / Share Alike license."
Licensing
w:en:Creative Commons
attribution share alike 	This file is licensed under the Creative Commons Attribution-Share Alike 2.5 Generic license.


*****************************************************************


Tuxguitar.png
 (172 × 165 pixels, file size: 27 KB, MIME type: image/png)
 Help about image annotations
Summary
Description 	Tuxguitar.png
Español: Imagen Tuxguitar
Date 	
Source 	
Tuxguitar
Author 	
herac
Permission
 	
Licensing
I, the copyright holder of this work, hereby publish it under the following licenses:
GNU Free Documentation License, Version 1.2
w:en:Creative Commons
attribution share alike 	This file is licensed under the Creative Commons Attribution-Share Alike 1.0 Generic license.
This file is licensed under the Creative Commons Attribution-Share Alike 2.0 Generic license.
This file is licensed under the Creative Commons Attribution-Share Alike 2.5 Generic license.
This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. 	


*****************************************************************


Tokboxlogo.png
 (445 × 199 pixels, file size: 13 KB, MIME type: image/png)
 Help about image annotations
Summary
Description 	Tokboxlogo.png
English: TokBox Logo
Date 	
Source 	
Own work
Author 	
Ashwin Agarwal
Permission
 	
Licensing
I, the copyright holder of this work, hereby publish it under the following licenses:
w:en:Creative Commons
attribution share alike 	This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. 	


*****************************************************************


Free_Software_Portal_Logo.svg
 (SVG file, nominally 300 × 300 pixels, file size: 14 KB)
Description 	Free Software Portal Logo.svg
English: Free Software Portal logo created in inkscape consisting of a teal colored green square. Text set in Gentium Italic.
Date 	
2009-04-12 22:55 (UTC)
Source 	
    * Free_Software_Portal_Logo.svg
Author 	
    * Free_Software_Portal_Logo.svg: ViperSnake151
    * derivative work: AKX (talk)
Permission
 	
Nuvola apps kolourpaint.png 	This is a retouched picture, which means that it has been digitally altered from its original version. Modifications: Set font in Gentium Italic instead of hand-drawn glyphs for better legibility.. The original can be viewed here: Free_Software_Portal_Logo.svg. Modifications made by AKX.
I, the copyright holder of this work, hereby publish it under the following licenses:
w:en:Creative Commons
attribution share alike 	This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. 	
    You are free:
        * to share \u2013 to copy, distribute and transmit the work
        * to remix \u2013 to adapt the work
    Under the following conditions:
        * attribution \u2013 You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        * share alike \u2013 If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.
Copyleft 	Copyleft: This work of art is free; you can redistribute it and/or modify it according to terms of the Free Art License.
You will find a specimen of this license on the site Copyleft Attitude http://artlibre.org/licence/lal/en/ as well as on other sites.


*****************************************************************


Logo-frugalware.png
 (400 × 400 pixels, file size: 34 KB, MIME type: image/png)
 Help about image annotations
Summary
Description 	Logo-frugalware.png
Logo de Frugalware
Date 	
3 March 2007(2007-03-03)
Source 	
http://upload.wikimedia.org/wikipedia/commons/d/db/Logo-frugalware.png
Author 	
Emilpoe
Permission
 	
Accordé par Emilpoe
Licensing
GNU Free Documentation License, Version 1.2
Creative Commons Attribution ShareAlike 3.0 License


*****************************************************************


Ojuba-icon.png
 (68 × 94 pixels, file size: 5 KB, MIME type: image/png)
 Help about image annotations
Licensing
GNU Free Documentation License, Version 1.2
Creative Commons license
Creative Commons Attribution Creative Commons Share Alike 	If this file is eligible for relicensing, it may also be used under the Creative Commons Attribution-ShareAlike 3.0 license.
The relicensing status of this image needs to be manually reviewed by an experienced user. You can help.
English | Italiano | +/\u2212
	Licensing update unknown
Description 	Ojuba-icon.png
Icon of Ojuba the Gnu/Linux Distribution
Date 	
Source 	
http://www.ojuba.org/
Author 	
Moayyed Alsadi
Permission
 	


*****************************************************************


Parsix.jpg
 (200 × 75 pixels, file size: 11 KB, MIME type: image/jpeg)
 Help about image annotations
Contents
[hide]
    * 1 \u062e\u0644\u0627\u0635\u0647
    * 2 Licensing
    * 3 Usage:
    * 4 Related galleries:
\u062e\u0644\u0627\u0635\u0647
Description 	Parsix.jpg
English: logo
\u0641\u0627\u0631\u0633\u06cc: \u0644\u0648\u06af\u0648
Date 	
1383(1383)
Source 	
www.parsix.org
Author 	
alan
Permission
 	
Other versions 	wikipedia
Licensing
GNU Free Documentation License, Version 1.2
Creative Commons Attribution ShareAlike 3.0 License


*****************************************************************


Eurielec.svg
 (SVG file, nominally 809 × 237 pixels, file size: 6 KB)
Summary
Description 	Eurielec.svg
Logo de Eurielec, club de electronica e informática de la Escuela Técnica Sueprior de Ingenieros de Telecomunicaciones de la Universidad Politécnica de Madrid.
Date 	
20 March 2008(2008-03-20)
Source 	
Eurielec
Author 	
Javitomad
Permission
 	
Véase abajo
Licensing
I, the copyright holder of this work, hereby publish it under the following licenses:
GNU Free Documentation License, Version 1.2
w:en:Creative Commons
attribution share alike 	This file is licensed under the Creative Commons Attribution-Share Alike 1.0 Generic license.
This file is licensed under the Creative Commons Attribution-Share Alike 2.0 Generic license.
This file is licensed under the Creative Commons Attribution-Share Alike 2.5 Generic license.
This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license.


*****************************************************************


Yoper-logo.png
 (84 × 84 pixels, file size: 6 KB, MIME type: image/png)
 Help about image annotations
Contents
[hide]
    * 1 Summary
    * 2 Licensing
    * 3 Usage:
    * 4 Related galleries:
Summary
Logotipo de Yoper Linux
Licensing
GNU Free Documentation License, Version 1.2
Creative Commons Attribution ShareAlike 3.0 License


*****************************************************************


Eeebuntulogo.png
 (500 × 90 pixels, file size: 32 KB, MIME type: image/png)
 Help about image annotations
Summary
Description 	Eeebuntulogo.png
English: eeebuntu logo
Date 	
Source 	
Own work
Author 	
Guitaraholic
Permission
 	
Eeebuntu
Licensing
I, the copyright holder of this work, hereby publish it under the following license:
w:en:Creative Commons
attribution 	This file is licensed under the Creative Commons Attribution 3.0 Unported license. 	
    You are free:
        * to share \u2013 to copy, distribute and transmit the work
        * to remix \u2013 to adapt the work
    Under the following conditions:
        * attribution \u2013 You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).


*****************************************************************


SabilyLogo-128.png
 (128 × 128 pixels, file size: 23 KB, MIME type: image/png)
 Help about image annotations
Contents
[hide]
    * 1 Summary
    * 2 Licensing
    * 3 Usage:
    * 4 Related galleries:
Summary
Description 	SabilyLogo-128.png
English: Sabily logo
Date 	
Source 	
Own work
Author 	
Jmehdi-sabily
Permission
 	
Licensing
I, the copyright holder of this work, hereby publish it under the following license:
w:en:Creative Commons
attribution share alike 	This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. 	
    You are free:
        * to share \u2013 to copy, distribute and transmit the work
        * to remix \u2013 to adapt the work
    Under the following conditions:
        * attribution \u2013 You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        * share alike \u2013 If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.


*****************************************************************


Buddhaubuntu-logo.jpg
From Wikimedia Commons, the free media repository
Jump to: navigation, search
    * File
    * File history
    * File usage on Commons
    * Metadata
Buddhaubuntu-logo.jpg
Size of this preview: 528 × 600 pixels
Full resolution
 (792 × 900 pixels, file size: 70 KB, MIME type: image/jpeg)
 Help about image annotations
Contents
[hide]
    * 1 Summary
    * 2 Licensing
    * 3 Usage:
    * 4 Related galleries:
Summary
Description 	Buddhaubuntu-logo.jpg
English: Pending Buddhabuntu distro background image
Date 	
16 March 2009(2009-03-16)
Source 	
http://buddhabuntu.8m.net
Author 	
Jasballz
Permission
 	
raymonjc@sbu.edu
Licensing
I, the copyright holder of this work, hereby publish it under the following licenses:
w:en:Creative Commons
attribution share alike 	This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. 	
    You are free:
        * to share \u2013 to copy, distribute and transmit the work
        * to remix \u2013 to adapt the work
    Under the following conditions:
        * attribution \u2013 You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        * share alike \u2013 If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.
GNU Free Documentation License, Version 1.2


*****************************************************************


Archlinux-icon-128.svg
 (SVG file, nominally 128 × 128 pixels, file size: 8 KB)
Summary
Description 	Archlinux-icon-128.svg
Arch Linux logo
Date 	
Source 	
http://archlinux.org/logos/archlinux-icon-crystal-128.svg
Author 	
This media is lacking author information.
Permission
 	
Other versions 	http://archlinux.org/art/
Licensing
w:en:Creative Commons
attribution share alike 	This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. 	
    You are free:
        * to share \u2013 to copy, distribute and transmit the work
        * to remix \u2013 to adapt the work
    Under the following conditions:
        * attribution \u2013 You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        * share alike \u2013 If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.


*****************************************************************


Cruxlogo.png
 (250 × 65 pixels, file size: 10 KB, MIME type: image/png)
 Help about image annotations
Summary
Description 	Cruxlogo.png
Crux Linux logo
Date 	
23 March 2008(2008-03-23)
Source 	
http://crux.nu/
Author 	
This media is lacking author information.
Permission
 	
Licensing
GNU Free Documentation License, Version 1.2
Subject to disclaimers.
Creative Commons Attribution ShareAlike 3.0 License


*****************************************************************


Guadalinex_logo.png
 (310 × 460 pixels, file size: 10 KB, MIME type: image/png)
 Help about image annotations
Summary
Description 	Guadalinex logo.png
English: Guadalinex logo
Date 	
Source 	
Own work
Author 	
Apinel
Permission
 	
Licensing
I, the copyright holder of this work, hereby publish it under the following licenses:
w:en:Creative Commons
attribution share alike 	This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. 	
    You are free:
        * to share \u2013 to copy, distribute and transmit the work
        * to remix \u2013 to adapt the work
    Under the following conditions:
        * attribution \u2013 You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        * share alike \u2013 If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.
GNU Free Documentation License, Version 1.2


*****************************************************************


Deeprootlinux-logo.png
 (208 × 50 pixels, file size: 5 KB, MIME type: image/png)
 Help about image annotations
Contents
[hide]
    * 1 Summary
    * 2 Licensing
    * 3 Usage:
    * 4 Related galleries:
Summary
Description 	Deeprootlinux-logo.png
English: Company Logo
Date 	
Source 	
DeepRoot website
Author 	
Abhas Abhinav
Permission
 	
Licensing
w:en:Creative Commons
attribution share alike 	This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. 	
    You are free:
        * to share \u2013 to copy, distribute and transmit the work
        * to remix \u2013 to adapt the work
    Under the following conditions:
        * attribution \u2013 You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        * share alike \u2013 If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.


*****************************************************************


Logo_Lea-linux.png
 (466 × 500 pixels, file size: 127 KB, MIME type: image/png)
 Help about image annotations
Contents
[hide]
    * 1 Summary
    * 2 Licensing
    * 3 Usage:
    * 4 Related galleries:
Summary
Description 	Logo Lea-linux.png
Français : Logo de lea-linux.org représentant sa mascotte, Léa.
English: lea-linux.org logo, representing its mascot, Léa.
Deutsch: Das Logo von lea-linux.org, das das Maskottchen Léa abbildet.
Date 	
November 2008(2008-11)
Source 	
http://lea-linux.org
Author 	
lea-linux.org
Permission
 	
Other versions 	L%C3%A9a-Linux.jpg
Licensing
w:en:Creative Commons
attribution share alike 	This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. 	
    You are free:
        * to share \u2013 to copy, distribute and transmit the work
        * to remix \u2013 to adapt the work
    Under the following conditions:
        * attribution \u2013 You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        * share alike \u2013 If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.


*****************************************************************


Salixos-logo.png
 (400 × 105 pixels, file size: 14 KB, MIME type: image/png)
 Help about image annotations
Summary
Description 	Salixos-logo.png
English: A Salix OS Logo
Date 	
18 December 2009(2009-12-18)
Source 	
Own work
Author 	
Thenktor, tree from http://lttibbles.deviantart.com/art/Surreal-Sunset-Blue-91835950
Permission
 	
Licensing
I, the copyright holder of this work, hereby publish it under the following license:
w:en:Creative Commons
attribution share alike 	This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license. 	
    You are free:
        * to share \u2013 to copy, distribute and transmit the work
        * to remix \u2013 to adapt the work
    Under the following conditions:
        * attribution \u2013 You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
        * share alike \u2013 If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.


*****************************************************************


Linux_Mint_Logo.png
 (150 × 150 pixels, file size: 88 KB, MIME type: image/png)
Summary
Description 	Linux Mint Logo.png
Minux Mint
Date 	
7 December 2007(2007-12-07)
Source 	
http://www.linuxmint.com/mintart/index.php?option=com_rsgallery2&Itemid=29&page=inline&id=144&catid=3&limitstart=4
Author 	
merlwiz79
Permission
 GNU Free Documentation License, Version 1.2 

Creative Commons Attribution ShareAlike 3.0 License.


*****************************************************************

OpenSUSE-logo.svg
 (SVG file, nominally 97 × 61 pixels, file size: 7 KB)
Summary
Description 	OpenSUSE-logo.svg
English: Logo of OpenSUSE
Español: Logo de OpenSUSE
Date 	
19:59, 30 Enero 2006
Source 	
http://en.opensuse.org/Artwork
Author 	
Comunidad OpenSUSE
Permission
 GNU Free Documentation License, Version 1.2 
Creative Commons Attribution ShareAlike 3.0 License.


*****************************************************************

XubuntuCoF.svg
(SVG file, nominally 91 × 94 pixels, file size: 4 KB)
Description 	XubuntuCoF.svg
Official Xubuntu circle
Date 	
Source 	
https://wiki.ubuntu.com/Artwork/Official
Author 	
Canonical Ltd
Permission
(see here : https://wiki.ubuntu.com/Artwork/Official
 GNU Free Documentation License, Version 1.2 
 Creative Commons Attribution ShareAlike 3.0 License.


*****************************************************************

CentOS_4.2_Welcome_en_3.png
 (798 × 598 pixels, file size: 81 KB, MIME type: image/png)
 Help about image annotations
[edit] Summary
Pantalla de Bienvenida Centos 4.2
[edit] Licensing
 GNU Free Documentation License, Version 1.2
 Creative Commons Attribution ShareAlike 3.0 License.
*****************************************************************
Mandriva
File:Logomandri.jpg
From Wikimedia Commons, the free media repository
 (950 × 239 pixels, file size: 96 KB, MIME type: image/jpeg)
Description 	Logomandri.jpg
English: logo
Español: logo
Date 	
martes 14 de julio 2009
Source 	
http://www.mandriva.com
Author 	
Mandriva
Permission
( GNU Free Documentation License, Version 1.2 

This file is licensed under the Creative Commons Attribution-Share Alike 1.0 Generic license.
This file is licensed under the Creative Commons Attribution-Share Alike 2.0 Generic license.
This file is licensed under the Creative Commons Attribution-Share Alike 2.5 Generic license.
This file is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license.

*****************************************************************
2-2_ski_selector_valve.svg
3-2_ski_selector_valve.svg
3-3_ski_selector_valve_(mid-position_closed).svg
4-2_ski_selector_valve.svg
4-3_ski_selector_valve_(floating_mid-position).svg
4-3_ski_selector_valve_(mid-position_closed).svg
4-3_ski_selector_valve_(mid-position_closed;_in_locking_position_the_pump_pumps_to_the_tank).svg
4-3_ski_selector_valve_(soft_switching_off_on_stop).svg
5-2_ski_selector_valve.svg
5-3_ski_selector_valve_(mid-position_closed).svg
5-3_way_valve.svg
air_reservoir.svg
check_valve.svg
check_valve_(spring-tensioned).svg
compressor.svg
cylinder_(absorption_of_the_piston).svg
cylinder_(adjustable_absorption_of_the_piston).svg
cylinder_(double_working).svg
cylinder_(double_working;_bilateral_piston_rod).svg
cylinder_(double_working;_simple).svg
cylinder_(reciprocal_absorption).svg
cylinder_(simple_working;_return_stroke_spring).svg
differential_pressure_measuring_instrument.svg
electrical_manipulation_with_electric_motor_on_vent.svg
electrical_manipulation_with_magnetic_coil_on_vent.svg
flow_control_valve.svg
flow_path_in_shunt_link_circuit.svg
flow_rate_indicator.svg
flow_rate_measuring_instrument.svg
fluid-air_dryer.svg
fluid-conditioning_unit_(detailed_view).svg
fluid-coolly.svg
fluid-coolly_(with_indication_of_the_cooling_agent_flow_direction).svg
fluid-filter.svg
fluid-filter_with_contamination_indicator.svg
fluid-heater.svg
fluid-oiler.svg
fluid-separator_with_automatic_drainage.svg
fluid-separator_with_manual_drainage.svg
fluid-temperature_gauge.svg
fluid-temperature_regulator.svg
fluid_pressure_manipulation_on_vent.svg
for_pneumatic_or_hydraulic_manipulation.svg
gas_bottle.svg
gas_bottle_with_gas_tightener.svg
gas_pressure_manipulation_on_vent.svg
hydro_pump.svg
hydro_pump_(firm_direction_of_rotation).svg
lever_on_vent.svg
liquid_level_measurer.svg
liquid_reservoir_(connected_to_atmosphere).svg
liquid_reservoir_(connected_to_atmosphere;_fitting_over_the_fluid_level).svg
liquid_reservoir_(connected_to_atmosphere;_fitting_under_the_fluid_level).svg
manual_operation_on_vent.svg
manual_operation_with_pressure_and_pull_button_on_vent.svg
manual_operation_with_pressure_button_on_vent.svg
manual_operation_with_pull_button_on_vent.svg
muffler.svg
number_of_revolutions_measuring_instrument.svg
one_flow_path.svg
parallel_manipulation_(pushbutton_or_electrical_magnet)_on_valve.svg
pedal_on_vent.svg
pedal_with_two_operation_directions_on_vent.svg
pneumatic_motor.svg
pneumatics_pump.svg
pressure-air_reservoir.svg
pressure_control_valve_(adjustable).svg
pressure_control_valve_(adjustable;_with_discharge_opening).svg
pressure_manipulation_on_vent.svg
pressure_manipulation_on_vent_(indirectly;_pneumatically_actuated_preliminary).svg
pressure_relief_valve.svg
quick_exhaust_valve.svg
retract_resistor_check_valve.svg
roller_lever_on_vent.svg
roller_shaft_on_vent.svg
sequence_valve_(adjustable).svg
sequence_valve_(with_discharge_opening).svg
series_manipulation_(electrical_magnet_operates_pressure_control_valve)_on_valve.svg
ski_selector_valve_(intermediate_positions;_two_end_positions).svg
ski_selector_valve_(three_switching_positions).svg
ski_selector_valve_(three_switching_positions;_four_connections).svg
ski_selector_valve_(two_switching_positions).svg
spring_on_vent.svg
steered_check_valve_(control_prevents_closing).svg
steered_check_valve_(control_prevents_opening).svg
stop_valve.svg
tappet_on_vent.svg
throttle_valve_(cross_section_setable).svg
throttle_valve_(cross_section_setable_by_hand).svg
torque_measuring_instrument.svg
two_closed_connections.svg
two_flow_paths_(diagonally).svg
two_flow_paths_and_a_closed_connection.svg
two_flow_paths_with_connection.svg
two_pressure_valve.svg


Source 	Own work
Author 	MovGP0

These files are licensed under the Creative Commons Attribution 3.0 Unported license.


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************


*****************************************************************



