mimetypes/gnome-style/audio-x-realaudio.svg
-------------------------------------------
Created from 
http://commons.wikimedia.org/wiki/File:Realplayer.svg
and
gnome/text-x-preview.svg

Realplayer.svg
 (SVG file, nominally 60 × 60 pixels, file size: 28 KB)
Description 	Realplayer.svg
From GNOME version of Nuvola. May be included in the PNG version under Nuvola/apps.
Date 	
6 December 2005(2005-12-06)
Source 	
http://ftp.gnome.org/pub/GNOME/sources/gnome-themes-extras/0.9/gnome-themes-extras-0.9.0.tar.gz
Author 	
David Vignoni
Permission
GNU Lesser General Public License  2.1

***************************************************************************

