
Smultron.png
(128 × 128 pixels, file size: 24 KB, MIME type: image/png)
 Help about image annotations
Summary

Smultron icon.

    * http://smultron.sourceforge.net/

Licensing
BSD

******************************************************************

Smultron_Command.png
(128 × 128 pixels, file size: 8 KB, MIME type: image/png)
 Help about image annotations
Summary

Smultron command icon.

    * http://smultron.sourceforge.net/

Licensing
BSD

******************************************************************

Smultron_Document.png
(128 × 128 pixels, file size: 13 KB, MIME type: image/png)
 Help about image annotations
Summary

Smultron document icon.

    * http://smultron.sourceforge.net/

Licensing
BSD

******************************************************************

Smultron_Project.png
(128 × 128 pixels, file size: 8 KB, MIME type: image/png)
 Help about image annotations
Summary

Smultron project icon.

    * http://smultron.sourceforge.net/

Licensing
BSD

******************************************************************
Smultron_Snippets.png
(128 × 128 pixels, file size: 8 KB, MIME type: image/png)
 Help about image annotations
Summary

Smultron snippets icon.

    * http://smultron.sourceforge.net/

Licensing
BSD

******************************************************************

BitRocket.png
(128 × 128 pixels, file size: 13 KB, MIME type: image/png)
 Help about image annotations
Summary

BitRocket icon.

    * http://www.bitrocket.org/

Licensing
BSD

******************************************************************

Fugu_icon.png
(128 × 128 pixels, file size: 16 KB, MIME type: image/png)
 Help about image annotations
Summary
Converted to SVG.svg 	This symbol image should be recreated using vector graphics as an SVG file. This has several advantages; see Commons:Media for cleanup for more information. If an SVG form of this image is already available, please upload it. After uploading an SVG, replace this template with {{vector version available|new image name.svg}}.



Fugu FTP/SFTP client.

    * http://rsug.itd.umich.edu/software/fugu/

Licensing
BSD

******************************************************************
Growl.png
(128 × 128 pixels, file size: 24 KB, MIME type: image/png)
 Help about image annotations
Summary

Growl icon.

    * http://growl.info/

Licensing
BSD

******************************************************************

IComic.png
(128 × 128 pixels, file size: 31 KB, MIME type: image/png)
 Help about image annotations
Summary

iComic icon.

    * http://www.ruxp.net/iComic/default.asp
    * http://sourceforge.net/projects/icomic/

Licensing
BSD

******************************************************************

IEatBrainz.png
(128 × 128 pixels, file size: 29 KB, MIME type: image/png)
 Help about image annotations
Summary

iEatBrainz icon.

    * http://www.indyjt.com/software/?show=ieatbrainz

Licensing
BSD

******************************************************************
IStumbler.png
(128 × 128 pixels, file size: 8 KB, MIME type: image/png)
 Help about image annotations
Summary

iStumber icon.

    * http://www.istumbler.net/

Licensing
BSD

******************************************************************

Musikcube-icon.png
(128 × 128 pixels, file size: 23 KB, MIME type: image/png)
 Help about image annotations
Sumário

Icon of MusikCube software licensed on BSD License.
Licensing
BSD

******************************************************************

Neveredit.png
(128 × 128 pixels, file size: 23 KB, MIME type: image/png)
 Help about image annotations
Summary

neveredit icon.

http://sourceforge.net/projects/neveredit/
Licensing
BSD

******************************************************************

Smultron2.png
(512 × 512 pixels, file size: 184 KB, MIME type: image/png)
 Help about image annotations
Summary

The present Smultron icon.

    * http://smultron.sourceforge.net/

Licensing
BSD

******************************************************************

Xee.png
(128 × 128 pixels, file size: 15 KB, MIME type: image/png)
 Help about image annotations
Summary

Xee icon.

    * http://wakaba.c3.cx/s/apps/xee.html

Licensing
BSD

******************************************************************












Shiira.png

 (128 × 128 pixels, file size: 24 KB, MIME type: image/png)
 Help about image annotations

Summary
Shiira web browser icon.
    * http://hmdt-web.net/shiira/en

Licensing
BSD 		Copyright © Shiira Project, all rights reserved. 

*****************************************************************



*****************************************************************


Tomato-Torrent-Icon.png

 (128 × 128 pixels, file size: 19 KB, MIME type: image/png)
 Help about image annotations

Summary
Programm Icon of the Bittorrent Client Tomato Torrent

Licensing
BSD wordmark.svg 		Copyright © belongs to the uploader, all rights reserved. 


